./.venv/bin/python3 heart_starter.py
╔══════════════════════════════════════════════════════════╗
║        Hyperparameters                                   ║
║        ---------------                                   ║
║        Epochs: 10                                        ║
║        Mini-batch size: 10                               ║
║        Step Size: 2                                      ║
║        Number of Layers: 3                               ║
║        Number of Hidden Neurons: 1                       ║
║        Number of Neurons in each Layer: 9 ,100 ,2        ║
╚══════════════════════════════════════════════════════════╝
Number of data points: 462
Number of training samples: 385
Number of testing samples: 77
Initializing new net
Length of training data: 385
Length of test data: 77
Initial performance : 42 / 77 -- 54.55%
Epoch 0 : 52 / 77 -- 67.53%
Epoch 1 : 28 / 77 -- 36.36%
Epoch 2 : 57 / 77 -- 74.03%
Epoch 3 : 50 / 77 -- 64.94%
Epoch 4 : 36 / 77 -- 46.75%
Epoch 5 : 25 / 77 -- 32.47%
Epoch 6 : 51 / 77 -- 66.23%
Epoch 7 : 53 / 77 -- 68.83%
Epoch 8 : 56 / 77 -- 72.73%
Epoch 9 : 60 / 77 -- 77.92%

Training completed with a final performance of 77.92%
Total time taken: 0 min 0.17 sec
