╔═════════════════════════════════════════════════════════════╗
║        Hyperparameters                                      ║
║        ---------------                                      ║
║        Epochs: 60                                           ║
║        Mini-batch size: 10                                  ║
║        Step Size: 0.1                                       ║
║        Number of Layers: 3                                  ║
║        Number of Hidden Neurons: 1                          ║
║        Number of Neurons in each Layer: 784 ,100 ,10        ║
╚═════════════════════════════════════════════════════════════╝
Training data:  60000  entries
Testing data:  10000  entries
Initializing new net
Length of training data: 60000
Length of test data: 10000
Initial performance : 1212 / 10000 -- 12.12%
Epoch 0 : 9332 / 10000 -- 93.32%
Epoch 1 : 9473 / 10000 -- 94.73%
Epoch 2 : 9570 / 10000 -- 95.70%
Epoch 3 : 9631 / 10000 -- 96.31%
Epoch 4 : 9668 / 10000 -- 96.68%
Epoch 5 : 9677 / 10000 -- 96.77%
Epoch 6 : 9697 / 10000 -- 96.97%
Epoch 7 : 9717 / 10000 -- 97.17%
Epoch 8 : 9720 / 10000 -- 97.20%
Epoch 9 : 9731 / 10000 -- 97.31%
Epoch 10 : 9736 / 10000 -- 97.36%
Epoch 11 : 9732 / 10000 -- 97.32%
Epoch 12 : 9759 / 10000 -- 97.59%
Epoch 13 : 9750 / 10000 -- 97.50%
Epoch 14 : 9771 / 10000 -- 97.71%
Epoch 15 : 9746 / 10000 -- 97.46%
Epoch 16 : 9756 / 10000 -- 97.56%
Epoch 17 : 9770 / 10000 -- 97.70%
Epoch 18 : 9785 / 10000 -- 97.85%
Epoch 19 : 9776 / 10000 -- 97.76%
Epoch 20 : 9773 / 10000 -- 97.73%
Epoch 21 : 9772 / 10000 -- 97.72%
Epoch 22 : 9778 / 10000 -- 97.78%
Epoch 23 : 9779 / 10000 -- 97.79%
Epoch 24 : 9786 / 10000 -- 97.86%
Epoch 25 : 9788 / 10000 -- 97.88%
Epoch 26 : 9786 / 10000 -- 97.86%
Epoch 27 : 9779 / 10000 -- 97.79%
Epoch 28 : 9785 / 10000 -- 97.85%
Epoch 29 : 9785 / 10000 -- 97.85%
Epoch 30 : 9777 / 10000 -- 97.77%
Epoch 31 : 9773 / 10000 -- 97.73%
Epoch 32 : 9791 / 10000 -- 97.91%
Epoch 33 : 9772 / 10000 -- 97.72%
Epoch 34 : 9801 / 10000 -- 98.01%
Epoch 35 : 9793 / 10000 -- 97.93%
Epoch 36 : 9791 / 10000 -- 97.91%
Epoch 37 : 9770 / 10000 -- 97.70%
Epoch 38 : 9783 / 10000 -- 97.83%
Epoch 39 : 9786 / 10000 -- 97.86%
Epoch 40 : 9794 / 10000 -- 97.94%
Epoch 41 : 9794 / 10000 -- 97.94%
Epoch 42 : 9783 / 10000 -- 97.83%
Epoch 43 : 9797 / 10000 -- 97.97%
Epoch 44 : 9808 / 10000 -- 98.08%
Epoch 45 : 9790 / 10000 -- 97.90%
Epoch 46 : 9783 / 10000 -- 97.83%
Epoch 47 : 9793 / 10000 -- 97.93%
Epoch 48 : 9781 / 10000 -- 97.81%
Epoch 49 : 9790 / 10000 -- 97.90%
Epoch 50 : 9794 / 10000 -- 97.94%
Epoch 51 : 9802 / 10000 -- 98.02%
Epoch 52 : 9795 / 10000 -- 97.95%
Epoch 53 : 9784 / 10000 -- 97.84%
Epoch 54 : 9798 / 10000 -- 97.98%
Epoch 55 : 9786 / 10000 -- 97.86%
Epoch 56 : 9797 / 10000 -- 97.97%
Epoch 57 : 9797 / 10000 -- 97.97%
Epoch 58 : 9809 / 10000 -- 98.09%
Epoch 59 : 9816 / 10000 -- 98.16%

Training completed with a final performance of 98.16%
Total time taken: 40 min 59.04 sec
